{
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@vitest/ui": "^2.1.1",
    "vite": "^5.4.5",
    "vitest": "^2.1.1"
  }
}
